#theme by Munlik

#ICON
icons_dir refind-theme-revised/icons

#ICON SIZE
big_icon_size 128
small_icon_size 48

#BACKGROUND IMAGE
banner refind-theme-revised/icons/bg.png

#SELECTION IMAGE
selection_big refind-theme-revised/icons/selection_big.png
selection_small refind-theme-revised/icons/selection_small.png

showtools reboot shutdown firmware
hideui singleuser,hints,arrows,badges
