#theme by Munlik

#ICON
icons_dir refind-theme-regular/icons

#ICON SIZE
big_icon_size 128
small_icon_size 48

#BACKGROUND IMAGE
banner refind-theme-regular/icons/bg.png

#SELECTION IMAGE
selection_big refind-theme-regular/icons/selection_big.png
selection_small refind-theme-regular/icons/selection_small.png

#FONT
font refind-theme-regular/fonts/source-code-pro-extralight-16.png

showtools reboot shutdown firmware
hideui singleuser,hints,arrows,label,badges
